<!DOCTYPE html>
<html ng-app="myApp" ng-cloak>
<head>
	<title ng-bind="title"></title>
	   <meta charset="UTF-8">

	  <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'></script>
	  <script type="text/javascript" src='https://code.angularjs.org/1.5.0-beta.1/angular-route.js'></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	  <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
	  
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
	  	  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">

		<script type="text/javascript" src="app.js"></script>
		<style>
		.menu-panel-container {
  pointer-events: auto;
}

.menu-panel {
  width: 256px;
  background-color: #fff;
  border-radius: 4px;
}

.menu-panel .menu-divider {
  width: 100%;
  height: 1px;
  min-height: 1px;
  max-height: 1px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.11);
}

.menu-panel .menu-content {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  max-height: 305px;
  overflow-y: auto;
  min-width: 256px;
}

.menu-panel .menu-item {
  display: flex;
  flex-direction: row;
  min-height: 48px;
  height: 48px;
  align-content: center;
  justify-content: flex-start;
}
.menu-panel .menu-item > * {
  width: 100%;
  margin: auto 0;
  padding-left: 16px;
  padding-right: 16px;
}
.menu-panel .menu-item > a.md-button {
  padding-top: 5px;
}
.menu-panel .menu-item > .md-button {
  display: inline-block;
  border-radius: 0;
  margin: auto 0;
  font-size: 15px;
  text-transform: none;
  font-weight: 400;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  text-align: left;
}
.menu-panel .menu-item > .md-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.menu-panel .menu-item > .md-button md-icon {
  margin: auto 16px auto 0;
}
.menu-panel .menu-item > .md-button p {
  display: inline-block;
  margin: auto;
}
.menu-panel .menu-item > .md-button span {
  margin-top: auto;
  margin-bottom: auto;
}
.menu-panel .menu-item > .md-button .md-ripple-container {
  border-radius: inherit;
}
		</style>
</head>
<body>
<div layout="column"  ng-cloak layout-fill>
		<md-toolbar class="md-warn" md-scroll-shrink>
			 <div class="md-toolbar-tools">
				<md-button ng-controller="PanelGroupsCtrl as ctrl" ng-cloak
					class="md-icon-button"
					aria-label="Settings"
					ng-click="ctrl.showToolbarMenu($event, ctrl.settings)">
					<md-icon md-svg-icon="img/menu.svg"></md-icon>
				</md-button>
				<h2 class="md-flex" ng-bind="title"></h2> <span flex></span>
				<md-button ng-controller="PanelGroupsCtrl as ctrl" ng-cloak
					class="md-icon-button"
					aria-label="Settings"
					ng-click="ctrl.showToolbarMenu($event, ctrl.more)">
					<md-icon md-svg-icon="img/more_vert.svg"></md-icon>
				</md-button>
			 </div>
		</md-toolbar>
		<md-content flex layout-padding>
			<section>
				<div ng-controller="people" ng-view></div>	
			</section>	
		</md-content>

</div>

	


</body>
</html>